spring.data.mongodb.database=identity-service
spring.data.mongodb.uri=mongodb+srv://rockyoperation:hao992002@cluster0.d68wcse.mongodb.net
logging.level.org.hibernate.SQL=DEBUG
spring.data.mongodb.auto-index-creation=true
#spring.jpa.show-sql=true
