spring.data.mongodb.database=identity-service
spring.data.mongodb.uri=mongodb+srv://rockyoperation:hao992002@cluster0.pt0jbzs.mongodb.net
logging.level.org.hibernate.SQL=DEBUG
spring.data.mongodb.auto-index-creation=true
#spring.jpa.show-sql=true

#kafka connect
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=identityGroup
spring.kafka.consumer.auto-offset-reset=earliest
#producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#send mail configure
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rockyoperation@gmail.com
spring.mail.password=ohrhtzbugxlsmsjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
